<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>紙娃娃</title>
    <link href="css/member.css" rel=stylesheet type="text/css" >
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
body {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}


#backcolor{
  background:#C4E1FF;
  height: 610px;
}
#box{
  background:rgba(255,255,255,0.4);
  position: absolute;
  top:50%;
  height: 305px;
  width: 1280px;
}
#backicon{
  width: 50px;
  position:absolute;
  left: 20px;
  top:10px;

}
#finishicon{
  width: 50px;
  position:absolute;
  top:10px;
  right: 20px;
}
#diceicon{
  width: 50px;
  position:absolute;
  top:12px;
  right: 90px;
}
#coloricon{
  width: 50px;
  position:absolute;
  top:240px;
  right: 20px;
}
#skin{
  width: 300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 1;  
}
#eyes{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 2;

}
#eyebrow{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 3;
}
#mouth{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 4;	
}
#fronthair{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 5;
}
#backhair{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 6;	
}
#clothes{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 7;	
}
#accessories{
  width:300px;
  position:absolute;
  top:5px;
  left: 490px;
  z-index: 8;	
}
#skinicon{
  height: 45px;
}
#eyesicon{
  height: 45px;

}
#eyebrowicon{
  height: 45px;

}
#mouthicon{
  height: 45px;
}
#fronthairicon{
  height: 45px;
}
#backhairicon{
  height: 45px;
}
#clothesicon{
  height: 45px;
}
#accessoriesicon{
  height: 45px;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.abgne_tab {
	clear: left;
	width: 1280px;
	margin: 10px 0;
	height: 50px;
    position:absolute;
    top: 48.5%;
}
ul.tabs {
	width: 100%;
}
ul.tabs li {
	float: left;
	height: 50px;
	width: 160px;
	position: relative;
    border: none;
	background:rgba(255,255,255,0.6);
}
ul.tabs li a {
	display: block;
	padding: 0 20px;
	color: #000;
	border:1.2px solid #fff;
	text-decoration: none;
}
ul.tabs li a:hover {
	background: #fff;
}
ul.tabs li.active  {
	background: #fff;
	border-bottom: 1px solid#fff;
}
ul.tabs li.active a:hover {
	background: #fff;
}
div.tab_container {
	clear: left;
	width: 1280px;
	height: 255px;
	position:absolute;
	bottom: 0px;
	border: none;
	background: #fff;
}



</style>
<script type="text/javascript">
$(function(){
	// 預設顯示第一個 Tab
	var _showTab = 0;
	var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
	$($defaultLi.find('a').attr('href')).siblings().hide();
 
	// 當 li 頁籤被點擊時...
	// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
	$('ul.tabs li').click(function() {
		// 找出 li 中的超連結 href(#id)
		var $this = $(this),
			_clickTab = $this.find('a').attr('href');
		// 把目前點擊到的 li 頁籤加上 .active
		// 並把兄弟元素中有 .active 的都移除 class
		$this.addClass('active').siblings('.active').removeClass('active');
		// 淡入相對應的內容並隱藏兄弟元素
		$(_clickTab).stop(false, true).fadeIn().siblings().hide();
 
		return false;
	}).find('a').focus(function(){
		this.blur();
	});
});	
</script>
</head>

<body>
	<div id="backcolor">
	<a href="#返回"><img src="img/back.png" id="backicon"></a>
	<a href="#完成"><img src="img/finish.png" id="finishicon"></a>
	<a href="#隨機"><img src="img/dice.png" id="diceicon"></a>
	<img src="img/pen.png" id="coloricon">
	<img src="img/header/skin/fair.png" id="skin">
	<img src="img/header/eyes/eyes01 purple.png" id="eyes">
	<img src="img/header/eyebrow/eyebrow04.png" id="eyebrow">
	<img src="img/header/mouth/mouth01.png" id="mouth">
	<img src="img/header/front hair/front hair05 brown.png" id="fronthair">
	<img src="img/header/back hair/back hair02 brown.png" id="backhair">
	<img src="img/header/clothes/clothes04.png" id="clothes">
	<img src="img/header/accessories/accessories07.png" id="accessories">
			<div class="abgne_tab">
				<ul class="tabs">
				<li><a href="#tab1"><img src="img/header/skin/nomal.png" id="skinicon"></a></li>
				<li><a href="#tab2"><img src="img/header/eyes/eyes01 purple.png" id="eyesicon"></a></li>
				<li><a href="#tab3"><img src="img/header/eyebrow/eyebrow04.png" id="eyebrowicon"></a></li>
				<li><a href="#tab4"><img src="img/header/mouth/mouth01.png" id="mouthicon"></a></li>
				<li><a href="#tab5"><img src="img/header/front hair/front hair02 brown.png" id="fronthairicon"></a></li>
				<li><a href="#tab6"><img src="img/header/back hair/back hair02 brown.png" id="backhairicon"></a></li>
				<li><a href="#tab7"><img src="img/header/clothes/clothes01 gray.png" id="clothesicon"></a></li>
                <li><a href="#tab8"><img src="img/header/accessories/accessories04.png" id="accessoriesicon"></a></li>
			</ul>
			</div>
			<div class="tab_container">
			<div id="tab1" class="tab_content">
            
			</div>
			<div id="tab2" class="tab_content">
				<h2>12</h2>
				<p>123</p>
			</div>
			<div id="tab3" class="tab_content">
				<h2>123</h2>
				<p>123</p>
			</div>
			<div id="tab4" class="tab_content">
				<h2>1234</h2>
				<p>123</p>
			</div>
			<div id="tab5" class="tab_content">
				<h2>12345</h2>
				<p>123</p>
			</div>
			<div id="tab6" class="tab_content">
				<h2>123456</h2>
				<p>123</p>
			</div>
			<div id="tab7" class="tab_content">
				<h2>1234567</h2>
				<p>123</p>
			</div>
			<div id="tab8" class="tab_content">
				<h2>12345678</h2>
				<p>123</p>
			</div>
		</div>

		</div>
	</div>
	</body>
</html>