<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>會員頁面</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="../css/member.css" rel=stylesheet type="text/css" >
    <style type="text/css">
body {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}

/*
html, body {
	 height: 100%;
	 width: 100%;
}
 body {
	 display: flex;
}
 .code {
	 font-family: 'Cutive Mono', monospace;
	 margin: 0;
	 padding: 0;
}
 code {
	 display: block;
	 font-family: 'Cutive Mono', monospace;
	 background: transparent;
}
 pre {
	 color: #666;
}
 span.code {
	 padding: 2px 9px;
	 background-color: rgba(0, 0, 0, .05);
	 display: inline-block;
}
 .sidebar {
	 height: 100%;
	 min-width: 250px;
	 background-color: #111;
	 color: #ccc;
	 user-select: none;
	 box-shadow: 5px 0 5px rgba(0, 0, 0, .1);
	 position: fixed;
}
 .sidebar * {
	 user-select: none;
}
 .sidebar h4 {
	 padding: 10px 25px;
	 margin-bottom: 0;
	 border-bottom: 2px solid #222;
}
 .sidebar-search {
	 position: relative;
}
 .sidebar-search input {
	 width: 100%;
	 background: none;
	 border: none;
	 padding: 15px;
	 padding-left: 45px;
	 padding-top: 15px;
	 padding-bottom: 15px;
	 border-bottom: 1px solid #666;
}
 .sidebar-search input:active, .sidebar-search input:focus {
	 outline: none;
	 border: none;
	 background-color: rgba(255, 255, 255, .2);
}
 .sidebar-search:before {
	 position: absolute;
	 top: 50%;
	 left: 25px;
	 transform: TranslateY(-55%);
	 font-family: FontAwesome;
	 content: '\f002';
	 color: #999;
}
 .sidebar-dropdownToggle {
	 width: 100%;
	 padding: 10px 25px;
	 position: relative;
	 padding-left: 25px;
	 cursor: pointer;
}
 .sidebar-dropdownToggle .fa {
	 width: 30px;
	 height: 30px;
	 line-height: 30px;
	 left: 0px;
	 top: 4px;
	 display: block;
	 position: absolute;
	 text-align: Center;
}
 .sidebar-dropdownToggle:hover {
	 text-decoration: none;
	 background-color: rgba(255, 255, 255, .1);
}
 .sidebar-dropdownToggle.active + .sidebar-dropdown {
	 opacity: 1;
	 pointer-events: all;
	 height: auto;
}
 .sidebar-dropdownToggle.active .fa {
	 transform: rotate(90deg);
}
 .sidebar-dropdown {
	 width: 100%;
	 background-color: #eee;
	 border-bottom: 1px solid #222;
	 opacity: 0;
	 pointer-events: none;
	 height: 0;
	 transition: opacity 0.025s ease-in-out;
}
 .sidebar-dropdown a {
	 color: #111 !important;
	 position: relative;
	 transition: padding-left 0.2s ease-in-out, padding-right 0.2s ease-in-out;
}
 .sidebar-dropdown a:hover {
	 padding-left: 30px;
	 padding-right: 20px;
}
 .sidebar-dropdown a:hover:after {
	 content: '';
	 width: 0;
	 height: 0;
	 border-style: solid;
	 border-width: 20px 0 20px 12px;
	 border-color: transparent transparent transparent #111;
	 left: 0;
	 top: 0;
	 position: Absolute;
}
 .sidebar a {
	 width: 100%;
	 padding: 10px 25px;
	 display: block;
	 border-bottom: 1px solid #222;
	 color: #ccc;
}
 .sidebar a:hover {
	 text-decoration: none;
	 background-color: rgba(255, 255, 255, .1);
}
 .sidebar a:last-child {
	 border-bottom: none;
}
 .documentation {
	 height: 100%;
	 flex-grow: 1;
	 padding: 0 50px;
	 position: fixed;
	 top: 0;
	 left: 250px;
	 overflow: auto;
}
 .documentation h1, .documentation h2, .documentation h3, .documentation h4, .documentation h5, .documentation h6 {
	 font-weight: bold;
}
 .documentation h3 {
	 margin-bottom: 0;
	 padding-bottom: 10px;
}
 .documentation .panel {
	 padding: 0 50px;
	 background-color: rgba(0, 0, 255, .05);
	 border-left: 2px dashed rgba(12, 148, 214, .25);
	 border-radius: 0;
}
 .documentation ol {
	 list-style-type: decimal;
	 list-style-position: inside;
}
 .documentation .note {
	 background-color: #ccc;
	 color: #666;
	 border-radius: 4px;
	 padding: 5px;
	 position: relative;
}
 .documentation .note:before {
	 position: absolute;
	 top: 50%;
	 left: -20px;
	 transform: TranslateY(-50%);
	 font-family: FontAwesome;
	 content: '\f071';
	 color: maroon;
}
 

*/
</style>
</head>

<body>
<!--
  <div class="sidebar">
    <h4>ANS Documentation</h4>
    <div class="sidebar-search">
       <input id="search" name="search" placeholder="Search Documentation" type="text" data-list=".searchable">
    </div>
    <div class="sidebar-dropdownToggle">
       <i class="fa fa-angle-right"></i> Components & Styling
    </div>
    <div class="sidebar-dropdown">
       <a href="#11">Typography</a>
       <a href="#">Input</a>
       <a href="#">Layout / Bootstrap</a>
       <a href="#">Utility Classes</a>
       <a href="#">BEM - Block, Element, Modifier</a>
       <a href="#">Components</a>
    </div>
    <div class="sidebar-dropdownToggle">
       <i class="fa fa-angle-right"></i> PairLink Junk
    </div>
    <div class="sidebar-dropdown">
       <a href="#211">Installing</a>
       <a href="#">Dropdown Link</a>
       <a href="#">Dropdown Link</a>
    </div>
 </div>
 <div class="documentation">
    <div class="container-fluid">
       <div class="row">
          <div class="col-xs-12">
             <h2>ANS Documentation</h2>
             <hr>
          </div>
       </div>
       <div class="row">
          <div class="col-xs-12 searchable">
             <h3 id="10">1.0 - Components & Styling</h3>
             <div class="panel">
                <h4 id="11">1.1 - Typography</h4>
                <div class="panel">
                   <h5 id="111">1.1.1 - Alignment</h5>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eumLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum ametLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure consectetur blanditiis cumque, eum amet amet voluptatem deserunt? Nesciunt dolores quod commodi officia aliquid voluptatem sunt, aspernatur praesentium adipisci eaque eius.</p>
                   <p><span class="code">.does-stuff</span></p>
                   <code>
                      <pre>
 .does-stuff {
    this-is: what-this-does;
 }
                      </pre>
                   </code>
                </div>
             </div>
          </div>
       </div>
      
             </div>
          </div>
       </div>
    </div>
 </div>
-->
 
    <div id="backcolor">
        <div class="menu">
          <a href="#會員介面"><img src="../img/member.png" id="membericon"></a>
          <a href="#主頁"><img src="../img/home.png" id="homeicon"></a>
          <a href="#通知"><img src="../img/bell.png" id="bellicon"></a>
          <a href="#logo"><img src="../img/logo.png" id="logo"></a>
          <a href="#設定"><img src="../img/setting.png" id="settingicon"></a>

        </div>
        
    	   <div id="box1">
    	   	  <div id="box2">
    	   	    <img src="../img/test.jpg" id="sq"style="z-index:999;position: relative">  
    		      <div id="memberbackcolor">
    		      	<div class="verticalLine">
                      <p>coin</p>
                      <span style="font-family:Times;font-size:50px;">20$</span>
                    </div>
                <div class="verticalLine2">
                  <p>獎章</p>
                  <span style="font-family:Times;font-size:50px;"><a href="#獎章列表">10</a></span>
                </div>
                
                <div class="member_name">
                  <p>Adrienne&nbsp;&nbsp;♀</p>
                  <span style="font-size: 19px;"><p>我想中發票</p></span>
                </div></div></div>
                <div id="likehate">
                  <img src="../img/heart.png" id="heart">  
                  <div id="likebox">
                   <div class="tagbox">#園藝</div> 
                   <div class="tagboxsame">#寵物</div>
                   <div class="tagbox">#古典樂</div>
                   <div class="tagbox">#繪畫</div>
                   <div class="tagboxsame">#登山</div>
                   <div class="tagboxsame">#手沖咖啡</div>
                   <div class="tagboxsame">#韓劇</div>
                   <div class="tagbox">#閱讀</div> 
                  </div>
                  <div id="hatebox">
                    <div class="tagbox">#視覺系音樂</div>
                    <div class="tagbox">#昆蟲</div>
                    <div class="tagboxsame">#外語</div>
                  </div>
                  <img src="../img/hate.png" id="hate">
                 <div class="link-top"></div>   
                <div id="introductionbox">
                  <p>自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介自介</p>
                </div>
                </div>                  
                </div>
                </div>
                </div>
              </div></div>
    		   	  
	
</body>
</html>